{
    "name": "travelprint",
    "version": "0.1.0",
    "description": "Create personalized travel stamps based on your routes",
    "scripts": {
      "dev": "npm run build:css && netlify dev",
      "build": "npm run build:css && mkdir -p dist && cp -r public/* dist/",
      "build:css": "tailwindcss -i ./src/css/input.css -o ./public/assets/css/style.css"
    },
    "dependencies": {
      "mapbox-gl": "^2.15.0",
      "html2canvas": "^1.4.1"
    },
    "devDependencies": {
      "tailwindcss": "^3.3.5",
      "netlify-cli": "^15.9.0"
    }
  }